{
  "name": "konvo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix server && npm install --prefix client && run build --prefix client",
    "start": "npm run start --prefix server"
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spidy394/Konvo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Spidy394/Konvo/issues"
  },
  "homepage": "https://github.com/Spidy394/Konvo#readme"
}
